# creates tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/KMovies
spring.datasource.username=postgres
spring.datasource.password=874624
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090
